# Elasticsearch SIEM beats input conf file
# Elasticsearch SIEM build Stage: Alpha
# Author: Scott Lynch (@packetengineer)
# License: GPL-3.0 

Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    include_codec_tag => false
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
