output {
    udp {
        # Do not set to localhost as some OS do not use it
        # the same. Try 127.0.0.1 and if that does not work
        # use your server's static IP address
        host => "127.0.0.1"
        port => "10000"
    }
}