# Current setting changes JSON files every hour
# Recommended - set up cron job to delete files older than 3 days
# Example cron entry:
# 0 * * * * find /path/to/folder/* -mtime +5 -exec rm {} \;
output {
    file {
        # Change /path/to/folder to a folder of your choice
        path => "/path/to/folder/logstash-%{+YYYY-MM-dd-HH}.json"
    }
}